{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress2017;Database=riskanalysis;User Id=sysadm;Password=sysadm;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
      "PageSize": 10
  }
}
